# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: cdb_tags.tld  web.xml
WebContent/WEB-INF/static/css/: main.css
WebContent/WEB-INF/static/views/: 404.jsp
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/static/js/: datePrecedenceValidator.js
WebContent/static/views/: 403.html  404.html  500.html  coming_soon.html
WebContent/static/views/oldbackup/: dashboard.html
binding/: pom.xml
binding/src/main/java/com/excilys/gradureau/computer_database/: App.java
binding/src/main/java/com/excilys/gradureau/computer_database/dto/: ComputerDTO.java
binding/src/main/java/com/excilys/gradureau/computer_database/validator/: ComputerValidator.java
binding/src/test/resources/strings/: validators.properties
console/: pom.xml
console/src/main/java/: Main.java
console/src/main/java/com/excilys/gradureau/computer_database/webservice/cdb/: WebServiceBasedCDB.java
console/src/main/java/com/excilys/gradureau/computer_database/webservice/springconfig/: RestServiceInitializer.java  WebServiceBasedConfig.java
core/: pom.xml
core/src/main/java/com/excilys/gradureau/computer_database/model/: Company.java
core/src/main/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/com/excilys/gradureau/computer_database/persistance/dao/mapper/: ComputerMapper.java
persistence/src/main/java/com/excilys/gradureau/computer_database/springconfig/: DataSourceConfig.java  PersistanceConfig.java
persistence/src/test/java/com/excilys/gradureau/computer_database/persistance/dao/mapper/: ComputerMapperTest.java
ressources/: database.properties
service/: pom.xml
service/src/main/java/com/excilys/gradureau/computer_database/service/: ICrudCDB.java  ServiceCrudCDB.java
service/src/main/java/com/excilys/gradureau/computer_database/springconfig/: ServiceConfig.java
service/src/test/resources/sql/: schema.sql  test-data.sql
src/: Main.java
src/com/excilys/gradureau/computer_database/model/: Company.java  Computer.java
src/com/excilys/gradureau/computer_database/persistance/: ConnectionMysqlSingleton.java
src/com/excilys/gradureau/computer_database/persistance/dao/: CompanyDAO.java  CompanyDao.java  ComputerDAO.java  ComputerDao.java  DAO.java  DAOFactory.java  Dao.java
src/com/excilys/gradureau/computer_database/persistance/dao/mapper/: TimeMapper.java
src/com/excilys/gradureau/computer_database/service/: ICrudCDB.java  ServiceCrudCDB.java
src/com/excilys/gradureau/computer_database/ui/: CLI.java
src/com/excilys/gradureau/computer_database/util/: Page.java  Pageable.java  PropertyFileUtility.java
src/com/excilys/radureau/computer_database/model/: Company.java  Computer.java
src/exception/: WrongObjectStateException.java
src/main/java/: Main.java
src/main/java/com/excilys/gradureau/computer_database/controller/: ComputerController.java  NotFound404Exception.java
src/main/java/com/excilys/gradureau/computer_database/dto/: ComputerDTO.java  DTOMapper.java
src/main/java/com/excilys/gradureau/computer_database/exception/: WrongObjectStateException.java
src/main/java/com/excilys/gradureau/computer_database/model/: Company.java  Computer.java
src/main/java/com/excilys/gradureau/computer_database/persistance/: ConnectionMysqlSingleton.java  HikariBasedDataSource.java
src/main/java/com/excilys/gradureau/computer_database/persistance/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java  DAOFactory.java
src/main/java/com/excilys/gradureau/computer_database/service/: ICrudCDB.java  ServiceCrudCDB.java
src/main/java/com/excilys/gradureau/computer_database/servlet/: MainServlet.java  Utilities.java
src/main/java/com/excilys/gradureau/computer_database/springConfig/: DataSourceConfig.java  MyWebAppInitializer.java  PersistanceConfig.java  ServiceConfig.java
src/main/java/com/excilys/gradureau/computer_database/springconfig/: DataSourceConfig.java  MVC_Config.java  MyWebAppInitializer.java  PersistanceConfig.java  ServiceConfig.java
src/main/java/com/excilys/gradureau/computer_database/tag/: PaginationTag.java
src/main/java/com/excilys/gradureau/computer_database/ui/: CLI.java
src/main/java/com/excilys/gradureau/computer_database/util/: Page.java  Pageable.java  PropertyFileUtility.java
src/main/java/com/excilys/gradureau/computer_database/validator/: CompanyValidator.java  ComputerValidator.java
src/main/java/springConfig/: ConfigInitializer.java  DataSourceConfig.java  MyWebAppInitializer.java  PersistanceConfig.java  ServiceConfig.java
src/main/resources/: hikari.properties.example  logback.xml
src/main/resources/locale/: strings_en.properties  strings_en_EN.properties  strings_fr.properties
src/test/: ServiceCrudCDBTest.java
src/test/java/com/excilys/gradureau/computer_database/model/: CompanyTest.java
src/test/java/com/excilys/gradureau/computer_database/service/: ServiceCrudCDBTest.java
src/test/java/com/excilys/gradureau/computer_database/util/: PageTest.java
src/test/resources/sql/: test-data.sql
src/test/resources/strings/: validators_fr_FR.properties
src/test/selenium/: globalTest.side
src/validator/: ComputerValidator.java
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/static/views/: coming_soon.html
webapp/WebContent/WEB-INF/views/: dashboard.jsp  login.jsp
webapp/src/main/java/com/excilys/gradureau/computer_database/controller/: ComputerController.java
webapp/src/main/java/com/excilys/gradureau/computer_database/springconfig/: MVC_Config.java  MyWebAppInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/gradureau/computer_database/tag/: PaginationTag.java
webapp/src/main/resources/locale/: strings_en.properties  strings_fr.properties
webapp/src/test/java/com/excilys/gradureau/computer_database/: AppTest.java
webapp/src/test/selenium/: globalTest.side
webservice/: pom.xml
(+7 files in other folders)
